# SpringBootLearningDev

./: .editorconfig  .env.example  .gitattributes  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  release.yml
backend/: Dockerfile  Dockerfile.dev  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/example/project/auth/: package-info.java
backend/src/main/java/com/example/project/common/: AppConstants.java
backend/src/main/java/com/example/project/config/: AppConfig.java
backend/src/main/java/com/example/project/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/project/notification/: package-info.java
backend/src/main/java/com/example/project/order/: package-info.java
backend/src/main/java/com/example/project/product/: package-info.java
backend/src/main/java/com/example/project/security/: SecurityConfig.java
backend/src/main/java/com/example/project/user/controller/: UserController.java
backend/src/main/java/com/example/project/user/dto/: CreateUserRequest.java  UserResponse.java
backend/src/main/java/com/example/project/user/entity/: User.java
backend/src/main/java/com/example/project/user/mapper/: UserMapper.java
backend/src/main/java/com/example/project/user/repository/: UserRepository.java
backend/src/main/java/com/example/project/user/service/: UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/project/: ProjectApplicationTests.java
backend/src/test/java/com/example/project/e2e/: package-info.java
backend/src/test/java/com/example/project/integration/: package-info.java
backend/src/test/java/com/example/project/unit/: package-info.java
backend/src/test/resources/fixtures/: README.md
docs/: Project_skeleton.md  api.md  architecture.md  database.md  deployment.md  roadmap.md
docs/decisions/: 001-feature-based-packages.md
frontend/: Dockerfile  Dockerfile.dev  nginx.conf  package.json  vite.config.ts
frontend/public/: index.html
infrastructure/grafana/: .gitkeep
infrastructure/keycloak/: .gitkeep
infrastructure/kubernetes/: .gitkeep
infrastructure/loki/: .gitkeep
infrastructure/monitoring/: .gitkeep
infrastructure/nginx/: nginx.conf
infrastructure/postgres/: init.sql
infrastructure/prometheus/: .gitkeep
infrastructure/redis/: .gitkeep
infrastructure/tempo/: .gitkeep
infrastructure/terraform/: .gitkeep
scripts/: backup-db.sh  build.sh  deploy.sh  restore-db.sh  start-dev.sh  stop-dev.sh
